<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatal Model Sports</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #979494;
        }

        header {
            background-color: #350202;
            color: rgb(171, 169, 169);
            padding: 10px;
            text-align: center;
        }

        .product {
            display: inline-block;
            width: 30%;
            margin: 10px;
            text-align: center;
        }

        .product img {
            width: 50%;
            height: auto;
            text-align: center;
        }

        .marca img {
            display: block;
            width: 5%;
            height: auto;
            margin: 10px auto;
            text-align: center;
        }

        .description,
        .payment-methods,
        .owners {
            margin: 20px 0;
        }

        .map {
            margin: 20px 0;
            text-align: center;
        }

        footer {
            background-color: #3c0101;
            color: white;
            text-align: center;
            padding: 5px;
            position: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="marca">
            <img src="imgs/Logo.jpg" alt="Logomarca da Loja" class="logo">
            <h1>Bem-vindo à Nossa Loja</h1>
        </div>
    </header>

    <body>
        <div class="content">
            <div class="description">
                <img src="imgs/Loja.jpeg" alt="" class="marca">
                <img src="imgs/loja1.jpg
" alt="" class="marca">

            </div>
            <p>
            <h1>
                Sobre nos:
            </h1>
            <hr>

            Bem-vindo à <strong>Fatal Model Sports</strong>, a loja onde a paixão pelo esporte e a adrenalina da
            velocidade se encontram! Aqui, você encontrará uma vasta seleção de itens de basquete, desde bolas oficiais
            até camisetas e acessórios para os fãs mais dedicados. Para os amantes de carros de alta performance,
            oferecemos kits exclusivos que transformam qualquer veículo em uma máquina de potência e estilo. E para os
            entusiastas de Fórmula 1, nossa coleção inclui desde miniaturas de carros icônicos até itens autênticos para
            quem vive a emoção das pistas. Venha descobrir o melhor dos mundos do esporte e da velocidade na
            <strong>Fatal Model Sports</strong>!
            <hr />
            <h2>Opções:</h2>
            </p>
            <div class="product">
                <h3>Formula 1</h3>
                <a href="esportes/F1/Formula.html">
                    <img src="imgs/Formula 1.jpg" alt="Produto Automobilisticos">
                </a>

            </div>
            <div class="product">
                <h3>Basquete</h3>
                <a href="esportes/basquete/basquete.html">
                    <img src="imgs/nego jonson.jpg" alt="Produtos de basquete">
                </a>
            </div>
            <div class="product">
                <h3>Nascar</h3>
                <a href="esportes/Nascar/nascar.html">
                    <img src="imgs/Nascar.jpeg" alt="Produtos Nascar">
                </a>


            </div>
            <div class="map">
                <h2> De onde operamos?</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3832.2267533062322!2d-42.31366875780706!3d-16.157252750320826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74debf0bcc182e9%3A0xb7c21d72cc128b0a!2sBiblioteca%20IFNMG%20SALINAS!5e0!3m2!1spt-BR!2sbr!4v1723593147564!5m2!1spt-BR!2sbr"
                    width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>"
                </iframe>
            </div>

            <p>
            <h3>Formas de pagamento</h3>
            <ul>
                <li> Cartão de Credito/Debito Parcelamos em até 12x</li>
                <li> Pix/Pix Creditado</li>
                <li> Gado(Novilha, Vaca leitera, Boi de Boa Genetica)</li>
                <li> Aceitamos Carros seminovos/NOVOS</li>
            </ul>
            </p>
            <p>
            <h2>Proprietario</h2>
            <ol>
                <li><strong>Yury Gabriel</strong></li>
                <p>intagram: <a href="https://www.instagram.com/gabr1el.rar/?igsh=emNoODduM25ieDVj" target="_blank">
                        clique Aqui
                    </a>
                </p>
            </ol>
            </p>
    <footer>
        <p>&copy; Cura's shop</p>
    </footer>
    </body>

</html>