<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rally FMS</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #979494;
        }

        header {
            background-color: #350202;
            color: rgb(171, 169, 169);
            padding: 10px;
            text-align: center;
        }

        .product {
            display: inline-block;
            width: 30%;
            margin: 10px;
            text-align: center;
        }

        .marca img {
            display: block;
            width: 200px;
            height: auto;
            margin: 10px auto;
            text-align: center;
        }

        .description img {
            display: block;
            width: 25%;
            margin: 0% auto;


        }

        footer {
            background-color: #3c0101;
            color: white;
            text-align: center;
            padding: 5px;
            position: center;
            bottom: 0;
            width: 100%;
        }

        .sportinfo img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 50px auto;
        }

        .content {
            padding: 20px;
        }

        .back-link {
            font-size: 18px;
            font-family: 'Verdana', sans-serif;
            color: #3c0101;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .back-link:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="marca">
            <img src="/imgs/Logo.jpg" alt="logomarca da loja" class="logo">
            <h1>Rally</h1>
        </div>
    </header>
    <h1>Sobre à Competiçâo</h1>

    <div class="content">
        <div class="sportinfo">
            <a href="/index.html" class="back-link">&#8592; Voltar Página.</a>
            <hr>
            <p>O rally é um tipo de competição automobilística em que os pilotos enfrentam uma série de etapas
                cronometradas em
                diferentes tipos de terreno, como estradas de terra, asfalto, gelo e neve. O objetivo é completar essas
                etapas
                no menor tempo possível. O rally é conhecido por sua diversidade de condições e desafios, o que torna
                cada
                competição única e emocionante.<a href="https://www.wrc.com/">Site oficial da WRC</a></p>
            <hr>
        </div>
    </div>
    <div class="description">
        <img src="/imgs/rally.jpeg" alt="Imagem ilustrativa Rally">
    </div>
    <div class="product">
        <h4>Camisa Toyota preta com vermelho</h4>
        <a href="https://fake-store.com/products/crew-neck-short-sleeve-t-shirt-crew-neck-sport-short-sleeve-high-quality-breathable-casual-wear-wrc-rally-team-fast-shipping"
            target="_blank">
            <img src="/imgs/camisa rally.jpeg" alt=" camisa toyota ">
        </a>
        <p>
        <p>Fundo preto com acentos vermelhos, resultando em um estilo ousado e sofisticado.</p>
        <strong> Por Apenas</strong> <br>
        R$99,90 <br>
        Tamanhos Disponiveis: <br>
        P, M, G, GG e XGG
        </p>
    </div>
    <div class="product">
        <h4>Camisa toyota branca </h4>
        <a href="https://fake-store.com/products/crew-neck-short-sleeve-t-shirt-crew-neck-sport-short-sleeve-high-quality-breathable-casual-wear-wrc-rally-team-fast-shipping"
            target="_blank">
            <img src="/imgs/camisa rally2.jpeg" alt=" camisa toyota ">
        </a>
        <p>
        <p>Base branca com detalhes vermelhos, oferecendo um visual fresco e enérgico.</p>
        <strong>Por Apenas</strong> <br>
        R$ 99,90 <br>
        Tamanhos Disponiveis: <br>
        P, M, G, GG e XGG

        </p>
    </div>
    <div class="product">
        <h4>camisa toyota preta e branca </h4><a
            href="https://fake-store.com/products/crew-neck-short-sleeve-t-shirt-crew-neck-sport-short-sleeve-high-quality-breathable-casual-wear-wrc-rally-team-fast-shipping"
            target="_blank">
            <img src="/imgs/camisa rally3.jpeg" alt="Camisa Toyota">
        </a>
        <p>
        <p>Preto com detalhes brancos, proporcionando um visual elegante e clássico.</p>
        <strong>Por Apenas</strong> <br>
        R$ 99,90 <br>
        Tamanhos Disponiveis: <br>
        P, M, G, GG e XGG
        </p>


    </div>
    <footer>
        <p>&copy; Cura's shop</p>
    </footer>
</body>

</html>