<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquete FMS</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #979494;
        }

        header {
            background-color: #350202;
            color: rgb(171, 169, 169);
            padding: 10px;
            text-align: center;
        }

        .product {
            display: inline-block;
            width: 30%;
            margin: 10px;
            text-align: center;
        }

        .marca img {
            display: block;
            width: 200px;
            height: auto;
            margin: 10px auto;
            text-align: center;
        }

        .description img {
            display: block;
            width: 25%;
            margin: 0% auto;


        }

        footer {
            background-color: #3c0101;
            color: white;
            text-align: center;
            padding: 5px;
            position: center;
            bottom: 0;
            width: 100%;
        }

        .sportinfo img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 50px auto;
        }

        .content {
            padding: 20px;
        }

        .back-link {
            font-size: 18px;
            font-family: 'Verdana', sans-serif;
            color: #3c0101;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .back-link:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="marca">
            <img src="/imgs/Logo.jpg" alt="logomarca da loja" class="logo">
            <h1>Basquete</h1>
        </div>
    </header>
    <h1>Sobre à Competiçâo</h1>
    <div class="content"></div>
    <div class="sportinfo">
        <a href="/index.html" class="back-link">&#8592; Voltar a Página</a>
        <hr>
        <p>O basquete é um esporte coletivo jogado por duas equipes de cinco jogadores cada, com o objetivo de marcar
            pontos lançando a bola em um aro elevado. O jogo é disputado em uma quadra retangular com um aro em cada
            extremidade. Cada equipe tenta defender seu aro e atacar o aro adversário. O jogo é dividido em quatro
            períodos, e a equipe com mais pontos ao final vence. O basquete é conhecido por seu ritmo rápido, habilidade
            técnica e jogadas aéreas espetaculares. Inventado por James Naismith em 1891, o esporte tem uma grande
            popularidade global e é praticado em diversos níveis, desde o amador até o profissional <a href="">Site
                oficial da NBA</a></p>
        <hr>
    </div>
    <div class="description">
        <img src="/imgs/nego jonson.jpg" alt="Imagem ilustrativa NBA">
    </div>
    </div>
    <div class="product">
        <h4>Tênis Nike LeBron Witness 8 Masculino</h4>
        <a href="https://www.centauro.com.br/tenis-nike-lebron-witness-viii-masculino-985826.html?gad_source=1&gclid=Cj0KCQjw2ou2BhCCARIsANAwM2EkNTzEC6FN5fIEIxgccIYQVhzDKcE6T2Q2Fj4SHqbrZt1esA4Y8R4aAm1BEALw_wcB&utm_referrer=https://www.google.com/"
            target="_blank">
            <img src="/imgs/tenis basquete.jpeg" alt="Tênis Nike LeBron Witness 8 Masculino">
        </a>
        <p>
        <p>Tênis esportivo com design moderno e cores distintas, oferecendo suporte e conforto. Ideal para desempenho em
            atividades físicas e treinos, com detalhes que combinam estilo e funcionalidade.</p>
        <strong> Por Apenas</strong> <br>
        R$599,99<br>
        Tamanhos Disponiveis: <br>
        39, 40, 41, 42, 43, 44 e 45
        </p>
    </div>
    <div class="product">
        <h4>Camisa Nego jonson</h4>
        <a href="https://www.nike.com.br/regata-nike-los-angeles-lakers-icon-edition-202223-masculina-023159.html?cor=0V&couponId=98a0ad39-3c21-442a-9f96-86e3e2ac8c5b&utm_source=google&utm_medium=cpc&utm_campaign=PLA_VESTUARIO_MASCULINO_OFF-PRICE&gad_source=1&gclid=Cj0KCQjw2ou2BhCCARIsANAwM2FvEGojdJ_GaKiIRijDqqpBBieiiSk2soVlizHsdluq_zWP6xqhzIYaAuFYEALw_wcB"
            target="_blank">
            <img src="/imgs/camisa basquete.jpeg" alt=" camisa Nego jonson ">
        </a>
        <p>
        <p>Regata amarela vibrante com detalhes roxos, exibindo o logotipo dos Los Angeles Lakers em destaque. O design
            é esportivo e enérgico, representando o estilo e a identidade da equipe de basquete.</p>
        <strong>Por Apenas</strong> <br>
        R$ 550,52 <br>
        Tamanhos Disponiveis: <br>
        GG e GGG

        </p>
    </div>
    <div class="product">
        <h4>Bola Winderson</h4><a
            href="https://www.lojanba.com/p/bola-de-basquete-nba-chicago-bulls-wilson-team-alliance-7-marrom+vermelho-D25-3627-795"
            target="_blank">
            <img src="/imgs/bola de basquete.jpeg" alt="Camisa Toyota">
        </a>
        <p>
        <p>Bola de basquete laranja clássica com textura de superfície durável e o logotipo da Wilson em destaque.
            Oferece um desempenho confiável e é ideal para jogos e treinos.</p>
        <strong>Por Apenas</strong> <br>
        R$ 265,90 <br>
        Tamanhos Disponiveis: <br>
        Tamanho Unico
        </p>


    </div>
    <footer>
        <p>&copy; Cura's shop</p>
    </footer>
</body>

</html>