<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 FMS</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #979494;
        }

        header {
            background-color: #350202;
            color: rgb(171, 169, 169);
            padding: 10px;
            text-align: center;
        }

        .product {
            display: inline-block;
            width: 30%;
            margin: 10px;
            text-align: center;
        }

        .marca img {
            display: block;
            width: 200px;
            height: auto;
            margin: 10px auto;
            text-align: center;
        }

        .description img {
            display: block;
            width: 25%;
            margin: 0% auto;


        }

        footer {
            background-color: #3c0101;
            color: white;
            text-align: center;
            padding: 5px;
            position: center;
            bottom: 0;
            width: 100%;
        }

        .sportinfo img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 50px auto;
        }

        .content {
            padding: 20px;
        }

        .back-link {
            font-size: 18px;
            font-family: 'Verdana', sans-serif;
            color: #3c0101;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .back-link:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="marca">
            <img src="/imgs/Logo.jpg" alt="logomarca da loja" class="logo">
            <h1>FORMULA 1</h1>
        </div>
    </header>
    <h1>Sobre à Competiçâo</h1>
    <div class="content">
        <div class="sportinfo">
            <a href="/index.html" class="back-link">&#8592; Voltar página</a>
            <hr>
            <p>A Fórmula 1 (F1) é uma competição global de automobilismo que apresenta corridas de carros altamente
                tecnológicos
                e rápidos, chamados monoplacas. Criada em 1950, a F1 organiza um campeonato anual com Grandes
                Prêmios realizados
                em circuitos ao redor do mundo, onde pilotos e equipes competem por títulos. É conhecida por sua
                velocidade,
                inovação tecnológica e estratégias de corrida.<a href="https://www.formula1.com/" target="_blank">
                    Para Mais
                    Informaçôes</a></p>
            <hr>
        </div>
    </div>
    <div class="description">
        <img src="/imgs/Formula 1.jpg" alt="Imagem ilustrativa Formula 1">
    </div>
    <div class="product">
        <h4>Camisa Mercedes</h4>
        <a href="https://autofasstore.com/products/camiseta-dryfit-mercedes-2024-all-black?variant=47973369413938&currency=BRL&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=EAIaIQobChMIsaGPq-v-hwMV5EFIAB2OJiRDEAYYAiABEgLb-_D_BwE"
            target="_blank">
            <img src="/imgs/camisa1.jpeg" alt=" camisa Mercedes ">
        </a>
        <p>
        <p>Base preta com detalhes em prata e verde, incluindo o logotipo da Mercedes. O visual é elegante e
            sofisticado, refletindo o estilo e a excelência da equipe.</p>
        <strong> Por Apenas</strong> <br>
        R$109,90 <br>
        Tamanhos Disponiveis: <br>
        P, M, G e GG
        </p>
    </div>
    <div class="product">
        <h4>Camisa RedBull</h4>
        <a href="https://autofasstore.com/products/camiseta-dryfit-red-bull-racing-2024-azul-marinho?variant=47973671371058&currency=BRL&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=EAIaIQobChMI29r3mu3-hwMV71NIAB0gsALwEAQYASABEgILqvD_BwE"
            target="_blank">
            <img src="/imgs/camisa2.jpeg" alt=" Camisa Redbull ">
        </a>
        <p>
        <p>Fundo azul profundo com detalhes em vermelho e prata, incluindo o famoso logotipo da Red Bull. O design é
            dinâmico e moderno, representando a energia e a inovação da equipe.</p>
        <strong>Por Apenas</strong> <br>
        R$ 109,90 <br>
        Tamanhos Disponiveis: <br>
        P, M, G e GG

        </p>
    </div>
    <div class="product">
        <h4>camisa Ferrari</h4><a
            href="https://autofasstore.com/collections/ferrari-2024/products/camiseta-algodao-carlos-sainz-ferrari-2024-vermelha"
            target="_blank">
            <img src="/imgs/camisa3.jpeg" alt="Camisa Ferrari">
        </a>
        <p>
        <p>Base vermelha vibrante com o icônico logotipo da Ferrari em destaque. O design reflete a tradição e o
            espírito competitivo da equipe, oferecendo um visual arrojado e apaixonado.</p>
        <strong>Por Apenas</strong> <br>
        R$ 119,90 <br>
        Tamanhos Disponiveis: <br>
        P, M, G e GG
        </p>


    </div>
    <footer>
        <p>&copy; Cura's shop</p>
    </footer>
</body>

</html>